import argparse

def parse_args():
	parser = argparse.ArgumentParser()
	parser.add_argument('--csv', action='store_true', dest='csv', help='Ajoute ou modifie un objet du fichier csv')
	parser.add_argument('--lvl', action='store', type=int, dest='lvl', help='Niveau de l\'objet à ajouter au fichier csv')
	parser.add_argument('-n', '--nb_objets', action='store', type=int, dest='nb_objets', help='Nombre d\'objets à afficher')

	parser.add_argument('--nom', action='store', type=str, dest='nom', help='Objet dont le nom contient une chaîne de caractères donnée')
	parser.add_argument('-t', '--type', action='store', type=str, dest='type_obj', help='Type d\'Objet')
	parser.add_argument('--lvlmin', action='store', type=int, dest='lvl_min', help='Niveau minimum', default=0.)
	parser.add_argument('--lvlmax', action='store', type=int, dest='lvl_max', help='Niveau maximum', default=200)

	parser.add_argument('-v', '--vita' , '--vitalite', action='store', type=float, dest='vitalite', default=0.)
	parser.add_argument('-s', '--sagesse', action='store', type=float, dest='sagesse', default=0.)
	parser.add_argument('-i', '--intel' , '--intelligence', action='store', type=float, dest='intelligence', default=0.)
	parser.add_argument('-f', '--force', action='store', type=float, dest='force', default=0.)
	parser.add_argument('-c', '--chance', action='store', type=float, dest='chance', default=0.)
	parser.add_argument('-a', '--agi' , '--agilite', action='store', type=float, dest='agilite', default=0.)
	parser.add_argument('--ini' , '--initiative', action='store', type=float, dest='initiative', default=0.)
	parser.add_argument('-p', '--pui' , '--puissance', action='store', type=float, dest='puissance', default=0.)
	parser.add_argument('--do_cri', action='store', type=float, dest='do_cri', default=0.)
	parser.add_argument('--do_pou', action='store', type=float, dest='do_pou', default=0.)
	parser.add_argument('--do_neutre', action='store', type=float, dest='do_neutre', default=0.)
	parser.add_argument('--do_feu', action='store', type=float, dest='do_feu', default=0.)
	parser.add_argument('--do_terre', action='store', type=float, dest='do_terre', default=0.)
	parser.add_argument('--do_eau', action='store', type=float, dest='do_eau', default=0.)
	parser.add_argument('--do_air', action='store', type=float, dest='do_air', default=0.)
	parser.add_argument('--do', action='store', type=float, dest='do', default=0.)
	parser.add_argument('--re_cri', action='store', type=float, dest='re_cri', default=0.)
	parser.add_argument('--re_pou', action='store', type=float, dest='re_pou', default=0.)
	parser.add_argument('--re_neutre', action='store', type=float, dest='re_neutre', default=0.)
	parser.add_argument('--re_feu', action='store', type=float, dest='re_feu', default=0.)
	parser.add_argument('--re_terre', action='store', type=float, dest='re_terre', default=0.)
	parser.add_argument('--re_eau', action='store', type=float, dest='re_eau', default=0.)
	parser.add_argument('--re_air', action='store', type=float, dest='re_air', default=0.)
	parser.add_argument('--re_per_neutre', action='store', type=float, dest='re_per_neutre', default=0.)
	parser.add_argument('--re_per_feu', action='store', type=float, dest='re_per_feu', default=0.)
	parser.add_argument('--re_per_terre', action='store', type=float, dest='re_per_terre', default=0.)
	parser.add_argument('--re_per_eau', action='store', type=float, dest='re_per_eau', default=0.)
	parser.add_argument('--re_per_air', action='store', type=float, dest='re_per_air', default=0.)
	parser.add_argument('--do_ren', action='store', type=float, dest='do_ren', default=0.)
	parser.add_argument('--do_per_piege', action='store', type=float, dest='do_per_piege', default=0.)
	parser.add_argument('--do_piege', action='store', type=float, dest='do_piege', default=0.)
	parser.add_argument('--re_pa', action='store', type=float, dest='re_pa', default=0.)
	parser.add_argument('--re_pm', action='store', type=float, dest='re_pm', default=0.)
	parser.add_argument('--ret_pa', action='store', type=float, dest='ret_pa', default=0.)
	parser.add_argument('--ret_pm', action='store', type=float, dest='ret_pm', default=0.)
	parser.add_argument('--prospection', action='store', type=float, dest='prospection', default=0.)
	parser.add_argument('--pod', action='store', type=float, dest='pod', default=0.)
	parser.add_argument('--fuite', action='store', type=float, dest='fuite', default=0.)
	parser.add_argument('--tacle', action='store', type=float, dest='tacle', default=0.)
	parser.add_argument('--cri', action='store', type=float, dest='cri', default=0.)
	parser.add_argument('--invoc', action='store', type=float, dest='invoc', default=0.)
	parser.add_argument('--soin', action='store', type=float, dest='soin', default=0.)
	parser.add_argument('--Po', action='store', type=float, dest='Po', default=0.)
	parser.add_argument('--PA', action='store', type=float, dest='PA', default=0.)
	parser.add_argument('--PM', action='store', type=float, dest='PM', default=0.)

	args = parser.parse_args()
	verify_args(args)
	return args

def verify_args(args):
	if args.csv:
		if not (args.nom and args.type_obj and args.lvl):
			print('Nom, type ou niveau de l\'objet manquant.')
			exit(1)